# ajaxTest

./: Ajax Test.sln
Ajax Test/: Ajax Test.csproj  Program.cs  Startup.cs
Ajax Test/Controllers/: CitiesController.cs  CountriesController.cs  HomeController.cs  StatesController.cs
Ajax Test/Data/: ApplicationDBContext.cs
Ajax Test/Migrations/: 20220311184956_ini.Designer.cs  20220311184956_ini.cs  ApplicationDBContextModelSnapshot.cs
Ajax Test/Models/: City.cs  Country.cs  State.cs
Ajax Test/Properties/: launchSettings.json
Ajax Test/ViewModel/: RegisterViewModel.cs
Ajax Test/Views/: _ViewImports.cshtml
Ajax Test/Views/Cities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ajax Test/Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ajax Test/Views/Home/: Create.cshtml
Ajax Test/Views/Shared/: _Layout.cshtml
Ajax Test/Views/States/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
